# veronica-jaxb

./: Jenkinsfile  pom.xml
src/main/java/ec/veronica/jaxb/utils/: JaxbUtils.java
